<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    table{width: 70%;height: auto;}
    
  </style>
</head>
<body>
  <section>
    <form action="" id="formList">
      <label for="">enter your task</label>
      <input type="text" id="toDo">
      <button type="submit" id="submitForm">add</button>
    </form>
  </section>
  <section id="viewList">
  <table id="viewToDoList">
    <tr>
      <th>remove</th>
      <th>To Do</th>
    </tr>
    
  </table>
</section>
<script src="q3.js"></script>
</body>
</html>